{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1465406514430,
        "modified": 1465406514430,
        "seen": true,
        "name": "icon.png"
      },
      "IOTProject.xdk": {
        "previousModTime": 1465692856488,
        "modified": 1465692856488,
        "seen": true,
        "name": "IOTProject.xdk"
      },
      "IOTProject.xdke": {
        "previousModTime": 1466026748559,
        "modified": 1466026748559,
        "seen": true,
        "name": "IOTProject.xdke"
      },
      "main.js": {
        "previousModTime": 1466004381630,
        "modified": 1466004381630,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1466012545906,
        "modified": 1466012545906,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1465866578506,
        "modified": 1465866578506,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1465406514672,
        "modified": 1465406514672,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "app/OnBoardLed.js": {
        "previousModTime": 1465506341738,
        "modified": 1465506341738,
        "seen": true,
        "name": "app/OnBoardLed.js"
      },
      "app/SocketClient.js": {
        "previousModTime": 1465954207053,
        "modified": 1465954207053,
        "seen": true,
        "name": "app/SocketClient.js"
      },
      "app/BoardController.js": {
        "previousModTime": 1466004631156,
        "modified": 1466004631156,
        "seen": true,
        "name": "app/BoardController.js"
      },
      "IOTProject_2.0.0.xdk_bak": {
        "previousModTime": 1465692590496,
        "modified": 1465692590496,
        "seen": true,
        "name": "IOTProject_2.0.0.xdk_bak"
      },
      "IOTProject_2.0.0.xdke_bak": {
        "previousModTime": 1465692590497,
        "modified": 1465692590497,
        "seen": true,
        "name": "IOTProject_2.0.0.xdke_bak"
      },
      "xdk-publish-meta-data.json": {
        "previousModTime": 1465692590720,
        "modified": 1465692590720,
        "seen": true,
        "name": "xdk-publish-meta-data.json"
      },
      ".gitignore": {
        "previousModTime": 1465850254500,
        "modified": 1465850254500,
        "seen": true,
        "name": ".gitignore"
      },
      "app/MixpanelClient.js": {
        "previousModTime": 1465874577821,
        "modified": 1465874577821,
        "seen": true,
        "name": "app/MixpanelClient.js"
      }
    },
    "boardFileStatus": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  }
}