{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1465406514430,
        "modified": 1465406514430,
        "seen": true,
        "name": "icon.png"
      },
      "IOTProject.xdk": {
        "previousModTime": 1465406514691,
        "modified": 1465406514691,
        "seen": true,
        "name": "IOTProject.xdk"
      },
      "IOTProject.xdke": {
        "previousModTime": 1465509613389,
        "modified": 1465509613389,
        "seen": true,
        "name": "IOTProject.xdke"
      },
      "main.js": {
        "previousModTime": 1465509063155,
        "modified": 1465509063155,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1465690492199,
        "modified": 1465690492199,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1465406514437,
        "modified": 1465406514437,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1465406514672,
        "modified": 1465406514672,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "app/OnBoardLed.js": {
        "previousModTime": 1465506341738,
        "modified": 1465506341738,
        "seen": true,
        "name": "app/OnBoardLed.js"
      },
      "app/SocketClient.js": {
        "previousModTime": 1465509080022,
        "modified": 1465509080022,
        "seen": true,
        "name": "app/SocketClient.js"
      },
      "app/BoardController.js": {
        "previousModTime": 1465509026874,
        "modified": 1465509026874,
        "seen": true,
        "name": "app/BoardController.js"
      }
    },
    "boardFileStatus": {
      "package.json": {
        "previousModTime": 1465690868870
      }
    }
  }
}