{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1465406514430,
        "modified": 1465406514430,
        "seen": true,
        "name": "icon.png"
      },
      "IOTProject.xdk": {
        "previousModTime": 1465692856488,
        "modified": 1465692856488,
        "seen": true,
        "name": "IOTProject.xdk"
      },
      "IOTProject.xdke": {
        "previousModTime": 1465844342659,
        "modified": 1465844342659,
        "seen": true,
        "name": "IOTProject.xdke"
      },
      "main.js": {
        "previousModTime": 1465783588718,
        "modified": 1465783588718,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1465833513914,
        "modified": 1465833513914,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1465406514437,
        "modified": 1465406514437,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1465406514672,
        "modified": 1465406514672,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "app/OnBoardLed.js": {
        "previousModTime": 1465506341738,
        "modified": 1465506341738,
        "seen": true,
        "name": "app/OnBoardLed.js"
      },
      "app/SocketClient.js": {
        "previousModTime": 1465702708159,
        "modified": 1465702708159,
        "seen": true,
        "name": "app/SocketClient.js"
      },
      "app/BoardController.js": {
        "previousModTime": 1465844377863,
        "modified": 1465844377863,
        "seen": true,
        "name": "app/BoardController.js"
      },
      "IOTProject_2.0.0.xdk_bak": {
        "previousModTime": 1465692590496,
        "modified": 1465692590496,
        "seen": true,
        "name": "IOTProject_2.0.0.xdk_bak"
      },
      "IOTProject_2.0.0.xdke_bak": {
        "previousModTime": 1465692590497,
        "modified": 1465692590497,
        "seen": true,
        "name": "IOTProject_2.0.0.xdke_bak"
      },
      "xdk-publish-meta-data.json": {
        "previousModTime": 1465692590720,
        "modified": 1465692590720,
        "seen": true,
        "name": "xdk-publish-meta-data.json"
      }
    },
    "boardFileStatus": {
      "app/BoardController.js": {
        "previousModTime": 1465844380936
      }
    }
  },
  "editorTab": {
    "currentEditorMode": 0
  }
}